# Waguri Fix Suite - Hardened SELinux Rules
# Device: Redmi 12 4G (fire) | Focus: Stability & Security

# 1. MEDIA PROVIDER ACCESS (Fix Storage Invisibility)
# Hanya memberikan izin ke MediaProvider (AOSP/Google) dan system apps
allow { mediaserver mediaprovider system_app priv_app } { mnt_user_file mnt_pass_through_file storage_file } dir { read open getattr search }
allow { mediaserver mediaprovider system_app priv_app } { mnt_user_file mnt_pass_through_file storage_file } file { read open getattr }
allow { mediaserver mediaprovider system_app priv_app } { sdcardfs media_rw_data_file } dir { read open getattr search }
allow { mediaserver mediaprovider system_app priv_app } { sdcardfs media_rw_data_file } file { read open getattr }

# 2. SYSTEM SERVER STABILITY
# Tetap izinkan system_server mengelola resource agar tidak lag saat storage penuh
allow system_server self:capability { sys_resource }
allow system_server cgroup:file { write open }
allow system_server cgroup_v2:file { write open }

# 3. FINGERPRINT & HAL ACCESS (Specific for fire)
allow hal_fingerprint_default hal_power_hwservice hwservice_manager find
